<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ladieslearningcode.html</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<img src="Images/logo-ladieslearningcode.png">
			<ul>
				<li><a href="#">blog</a></li>
				<li><a href="#">events</a></li>
				<li><a href="aboutllc.html">about us</a></li>
				<li><a href="#">heroes</a></li>
				<li><a href="#">resources</a></li>
				<li><a href="#">press</a></li>
			</ul>	
			</nav>
		</div>			
		<div class="mainContent">
			<h1>We're a collective of women working to empower everyone to feel comfortable learning basic, beginner-friendly technical skills in a social, collaborative way.</h1>
			<div class="geninfo">
				<h5>mailing list</h5>
				<p>sign up now to stay in the loop</p>
				<a href="signup"><span class="geninfo1">?</span>sign up</a>
			</div>
			<div class="geninfo">
				<h5>developers</h5>
				<p>join our email list to help out</p>
				<a href="developers"><span class="geninfo1">?</span>tech help</a>
			</div>
			<div class="geninfo">
				<h5>aug 6th, 2011</h5>
				<p>intro to javascript coming your way</p>
				<a href="events"><span class="geninfo1">?</span>view events</a>
			</div>	
		
			<div class="twitter">
				<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/JustNerissa" data-widget-id="462282378048593920" data-tweet-limit="1" data-chrome="nofooter transparent noheader noborders">Tweets by @JustNerissa</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>
	</div>
	<footer>
		<ul class="buttons"><!--responsive??-->
			<li class="tweet"><a href="twitter.com">Tweet</a></li>
			<li class="facebook"><a href="facebook.com">Facebook</a></li>
			<li class="email"><a href="mailto:email@email.com">Email</a></li>
			<li class="feed"><a href="rssfeed.feed">RSS</a></li>
		</ul>
		<h6>&#169 2011 <span>LADIES LEARNING CODE</span><br>SITE DESIGN BY <span>FUNCTION</span><br>DEVELOPED BY <span><a href="twitter.com/justnerissa">@JUSTNERISSA</a></span></h6>
	</footer>
</body>
</html>